# Logiops - Logitech mouse configuration file
# Put this file under /etc/logid.cfg

devices: (
{
    name: "Wireless Mouse MX Master 3"

    thumbwheel:
    {
        divert: true
        invert: false

        left: {        
            mode: "OnInterval"
            interval: 1
            action: { 
                type: "Keypress"
                keys: ["KEY_VOLUMEDOWN"]
            }
        }
        right: {
            mode: "OnInterval"
            interval: 1
            action: { 
                type: "Keypress"
                keys: ["KEY_VOLUMEUP"] 
            }
        }
    }

    buttons: (
        # Gesture button
        {
            cid: 0xc3
            action: {
                type: "Gestures"
                gestures: (
                    {
                        direction: "None"
                        mode: "OnRelease"
                        action: { type: "Keypress"; keys: ["KEY_PLAYPAUSE"] }
                    },
                    {
                        direction: "Left"
                        mode: "OnRelease"
                        action: { type: "Keypress" keys: ["KEY_LEFT"] }
                    },
                    {
                        direction: "Right"
                        mode: "OnRelease"
                        action: { type: "Keypress" keys: ["KEY_RIGHT"] }
                    },
                    {
                        direction: "Up"
                        mode: "OnRelease"
                        action: { type: "Keypress" keys: ["KEY_UP"] }
                    },
                    {
                        direction: "Down"
                        mode: "OnRelease"
                        action: { type: "Keypress" keys: ["KEY_DOWN"] }
                    },
                )
            }
        },
        # Forward button
        { cid: 0x56 action: { type: "Keypress"; keys: ["KEY_NEXTSONG"] } },
        # Back button
        { cid: 0x53 action: { type: "Keypress"; keys: ["KEY_PREVIOUSSONG"] } },
        # ToggleSmartShift button
        #{ cid: 0xc4 action: { type: "None" } },
    )
}
);
