command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#[mediaplayer]
#label= 
#color=#7780a1
#instance=spotify
#interval=20
#signal=30

[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=pactl list sinks | grep "^\s\+Volume" | cut -d/ -f2 | tail -1
color=#7780a1

[battery]
label=⚡
interval=30
color=#7780a1

[time]
label=
command=date '+ %b %d, %Y'
interval=60
color=#7780a1

[time]
label=
color=#7780a1
command=date '+%H:%M:%S'
interval=1

#[wifi]
#instance=wlp8s0
#color=#7780a1
#interval=10
#label=
