# set imap_user = "gustavoleite.ti@gmail.com"
# set smtp_url  = "smtp://gustavoleite.ti@smtp.gmail.com:587"
# set from      = "gustavoleite.ti@gmail.com"
# set realname  = "Gustavo Leite"
# set editor    = "vim"

##							##
##	CONFIGURATION FILE FOR MUTT, ONLY FOR GMAIL.	##
##########################################################

#######################################
############ EDIT FROM HERE ###########
#######################################

#YOUR USERNAME OF GMAIL without @gmail.com
set imap_user = "gustavoleite.ti"
#
# ENTER YOUR GMAIL ACCOUNT IN PLACE OF "user"
set smtp_url = "smtp://gustavoleite.ti@smtp.gmail.com:587/"
#
# AGAIN ENTER YOUR EMAIL
set from = "gustavoleite.ti@gmail.com"
#
# YOUR FULL NAME, IT WILL APPEAR TO RECIEVER
set realname = "Gustavo Leite"
#
# YOUR TEXT EDITOR 
set editor = "vim"
#
#######################################
############ EDIT UPTO HERE ###########
#######################################

########## OPTIONAL #############################################################
######### ENTER THE VALUE IN QUOTES #############################################
######### IF YOU DON'T FILL THIS, MUTT WILL AUTOMATICALLY ASK WHEN YOU OPEN MUTT
#################################################################################
set imap_pass = ""
set smtp_pass = ""
########## OPTIONAL ###################

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set postponed = "+[Gmail]/Drafts"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
set sendmail_wait=0
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

# Gmail-style keyboard shortcuts
# macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message"
# macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n <delete-message>" "Gmail delete message"
# macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
# macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
# macro index,pager gd "<change-folder>=GD<enter>" "Go to GD"
# macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
# macro index,pager dd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"


##### TEMPLATE FOR ADDING MORE SHORTCUTS ##########
#macro index,pager gl "<change-folder>=NewLabel<enter>" "Go to NewLabel"
##### TEMPLATE FOR ADDING MORE SHORTCUTS ##########
