# ------------------------------------------------------------------------------
# FONT
# ------------------------------------------------------------------------------

font_family       "Iosevka Term"
font_size         10
italic_font       auto
bold_font         auto
bold_italic_font  auto
disable_ligatures never

# ------------------------------------------------------------------------------
# THEME
# ------------------------------------------------------------------------------

include tokyonight_night.conf

# ------------------------------------------------------------------------------
# WINDOW
# ------------------------------------------------------------------------------

hide_window_decorations yes
