# ------------------------------------------------------------------------------
#                            _ __                   _____
#                     ____ _(_) /__________  ____  / __(_)___ _
#                    / __ `/ / __/ ___/ __ \/ __ \/ /_/ / __ `/
#                   / /_/ / / /_/ /__/ /_/ / / / / __/ / /_/ /
#                   \__, /_/\__/\___/\____/_/ /_/_/ /_/\__, /
#                  /____/                             /____/
#
#                   Gustavo Leite <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

# BASIC CONFIGURATION ==========================================================

[user]
    name = Gustavo Leite
    email = gustavoleite.ti@gmail.com

[core]
    pager = delta
    trustctime = false
    
[pager]
    difftool = true

[colors]
    ui = auto
    interactive = auto

[maintenance]
    repo = /home/leite/git/research
    repo = /home/leite/git/projects/life-py

[url "git@github.com:"]
    pushInsteadOf = "https://github.com/"

# COMMANDS =====================================================================

[init]
    defaultBranch = main

[commit]
    verbose = true

[diff]
    colorMoved = default
    algorithm = histogram
    tool = difftastic

[pull]
    ff = only

[push]
    default = simple
    autosetupremote = true
    
[merge]
    tool = vimdiff
    conflictstyle = diff3

[rebase]
    autosquash = true
    autostash = true
    updateRefs = true

[sendemail]
    smtpuser = gustavoleite.ti@gmail.com
    smtpserver = smtp.googlemail.com
    smtpencryption = tls
    smtpserverport = 587

# ALIASES ======================================================================

[alias]
    # DIFF ------------------------------------------------------------
    d        = difftool
    r        = difftool --staged
    ds       = difftool --stat
    wd       = difftool --word-diff
    review   = difftool --staged

    # STATUS ----------------------------------------------------------
    s        = status --short
    st       = status

    # LOG -------------------------------------------------------------
    log      = log --ext-diff
    la       = log --oneline --graph --all --decorate
    ls       = log --oneline --graph --branches --decorate
    added    = log --follow --diff-filter=A
    overview = "!git log --oneline --no-decorate --reverse main..$1 #"
    tags     = log --graph --simplify-by-decoration --tags --date='format:%Y-%m-%d' --pretty='format:%ad %C(green)%h%C(reset)%C(brightred)%d%C(reset)'

    # COMMIT & PUSH ---------------------------------------------------
    c        = commit
    fuck     = commit --amend --no-edit
    oops     = !git fuck && git push -f
    ignore   = !wget -O- https://www.gitignore.io/api/$@ >> .gitignore
    preview  = !git commit -am \"squash!\" && git push

    # REBASE ----------------------------------------------------------
    ri       = rebase --interactive
    rc       = rebase --continue
    ra       = rebase --abort

    # SHOW ------------------------------------------------------------
    sh       = !git show --ext-diff

# TOOLS ========================================================================

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[difftool]
    prompt = false

[difftool "difftastic"]
    cmd = difft --display inline "$LOCAL" "$REMOTE"

[delta]
    minus-style                   = syntax "#37222c"
    minus-non-emph-style          = syntax "#37222c"
    minus-emph-style              = syntax "#713137"
    minus-empty-line-marker-style = syntax "#37222c"
    line-numbers-minus-style      = "#b2555b"
    plus-style                    = syntax "#20303b"
    plus-non-emph-style           = syntax "#20303b"
    plus-emph-style               = syntax "#2c5a66"
    plus-empty-line-marker-style  = syntax "#20303b"
    line-numbers-plus-style       = "#266d6a"
    line-numbers-zero-style       = "#3b4261"

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[interactive]
    diffFilter = delta --color-only

[mergetool]
    prompt = false
