# ---------------------------------------------------------------------------- #
#                            _ __                   _____                      #
#                     ____ _(_) /__________  ____  / __(_)___ _                #
#                    / __ `/ / __/ ___/ __ \/ __ \/ /_/ / __ `/                #
#                   / /_/ / / /_/ /__/ /_/ / / / / __/ / /_/ /                 #
#                   \__, /_/\__/\___/\____/_/ /_/_/ /_/\__, /                  #
#                  /____/                             /____/                   #
#                                                                              #
#                   Gustavo Leite <gustavoleite.ti@gmail.com>                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# GLOBAL CONFIGURATION =========================================================

[user]
    name = Gustavo Leite
    email = gustavoleite.ti@gmail.com

[core]
    pager = delta
    trustctime = false
    
[pager]
    difftool = true

[colors]
    ui = auto
    interactive = auto

[column]
    # Display output in columns in terminal.
    ui = auto

[maintenance]
    repo = /home/leite/git/research
    repo = /home/leite/git/projects/life-py

# PER-COMMAND CONFIGURATION ====================================================

[branch]
    # Order branches by commit date by default instead of alphabetic.
    sort = -committerdate

[commit]
    # Show the diff in the commit message editor.
    verbose = true

[diff]
    # Color moved lines differently.
    colorMoved = plain
    # Use better algorithm than `meyers`.
    algorithm = histogram
    # Use (i)ndex, (w)orking tree, (c)ommit as prefixes instead of (a)/(b).
    mnemonicPrefix = true
    # Detect renames by default.
    renames = true

[fetch]
    # Prune remote branches by default.
    prune = true
    # Prune tags by default.
    pruneTags = true
    # Fetch all remotes if none is specified.
    all = true

[init]
    # Use `main` as default branch.
    defaultBranch = main
    
[merge]
    # Use neovim as merge tool.
    tool = nvimdiff
    # Shows three regions in conflicts (LOCAL, BASE, REMOTE).
    conflictstyle = zdiff3

[pull]
    # Fast-forward only, no merge after pull.
    ff = only

[push]
    # Push the current branch with the same name on the remote.
    default = simple
    # Automatically set upstream if the branch has none.
    autosetupremote = true
    # Push tags that are reachable from the commit being pushed.
    followTags = true

[rebase]
    # Automatically enable autosquash in interactice mode.
    autosquash = true
    # Automatically create stash before rebase.
    autostash = true
    # Automatically for-update any branches that point to commits that are being
    # rebased.
    updateRefs = true

[tag]
    # Order tags by version instead of alphabetic
    sort = version:refname

# ALIASES ======================================================================

[alias]
    s        = status --short
    st       = status
    ss       = show --stat
    d        = diff
    r        = diff --staged
    ds       = diff --stat
    dw       = diff --word-diff
    ls       = log --oneline --graph --decorate --branches
    la       = log --oneline --graph --decorate --all
    lb       = log --oneline --no-decorate --reverse main..HEAD
    lbb      = log --no-decorate --reverse -p main..HEAD
    added    = log --follow --diff-filter=A
    tags     = log --graph --simplify-by-decoration --tags --date='format:%Y-%m-%d' --pretty='format:%ad %C(green)%h%C(reset)%C(brightred)%d%C(reset)'
    c        = commit
    fuck     = commit --amend --no-edit
    ignore   = !wget -O- https://www.gitignore.io/api/$@ >> .gitignore
    ri       = rebase --interactive
    rc       = rebase --continue
    ra       = rebase --abort
    rs       = rebase --autosquash
    a        = !~/dotfiles/bin/git-add

# TOOLS ========================================================================

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[difftool]
    prompt = false

[difftool "difftastic"]
    cmd = difft --display inline "$LOCAL" "$REMOTE"

[delta]
    minus-style                   = syntax "#37222c"
    minus-non-emph-style          = syntax "#37222c"
    minus-emph-style              = syntax "#713137"
    minus-empty-line-marker-style = syntax "#37222c"
    line-numbers-minus-style      = "#b2555b"
    plus-style                    = syntax "#20303b"
    plus-non-emph-style           = syntax "#20303b"
    plus-emph-style               = syntax "#2c5a66"
    plus-empty-line-marker-style  = syntax "#20303b"
    line-numbers-plus-style       = "#266d6a"
    line-numbers-zero-style       = "#3b4261"

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[interactive]
    diffFilter = delta --color-only

[mergetool]
    prompt = false
