# ------------------------------------------------------------------------------
#                            _ __                   _____
#                     ____ _(_) /__________  ____  / __(_)___ _
#                    / __ `/ / __/ ___/ __ \/ __ \/ /_/ / __ `/
#                   / /_/ / / /_/ /__/ /_/ / / / / __/ / /_/ /
#                   \__, /_/\__/\___/\____/_/ /_/_/ /_/\__, /
#                  /____/                             /____/
#
#                   Gustavo Leite <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

[user]
	name = Gustavo Leite
	email = gustavoleite.ti@gmail.com
[core]
	editor = vim
	pager = delta
	trustctime = false
[diff]
	colorMoved = default
[delta]
	plus-style = "syntax #012800"
	minus-style = "syntax #340001"
	syntax-theme = Dracula
[delta "decorations"]
	commit-decoration-style = bold yellow box ul
	file-style = bold yellow ul
	file-decoration-style = none
[interactive]
	diffFilter = delta --color-only
[colors]
	ui = auto
	interactive = auto
[alias]
	# DIFF ------------------------------------------------------------
	d        = diff
	r        = diff --staged
	ds       = diff --stat
	wd       = diff --word-diff
	review   = diff --staged
	# STATUS ----------------------------------------------------------
	s        = status --short
	st       = status
	# LOG -------------------------------------------------------------
	ls       = log --oneline --graph --all --decorate
	added    = log --follow --diff-filter=A
	overview = "!git log --oneline --reverse main..$1 #"
	# COMMIT & PUSH ---------------------------------------------------
	c		 = commit
	fuck     = commit --amend --no-edit
	oops     = !git fuck && git push -f
	ignore   = !wget -O- https://www.gitignore.io/api/$@ >> .gitignore
	preview  = !git commit -am \"squash!\" && git push
[push]
	default = matching
[merge]
	tool = vimdiff
	conflictstyle = diff3
[sendemail]
	smtpuser = gustavoleite.ti@gmail.com
	smtpserver = smtp.googlemail.com
	smtpencryption = tls
	smtpserverport = 587
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	verbose = true
[pull]
	ff = only
[init]
	defaultBranch = main
[rebase]
	autosquash = true
[diff "jupyternotebook"]
	command = git-nbdiffdriver diff
[merge "jupyternotebook"]
	driver = git-nbmergedriver merge %O %A %B %L %P
	name = jupyter notebook merge driver
[difftool "nbdime"]
	cmd = git-nbdifftool diff \"$LOCAL\" \"$REMOTE\" \"$BASE\"
[difftool]
	prompt = false
[mergetool "nbdime"]
	cmd = git-nbmergetool merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	prompt = false
