# ------------------------------------------------------------------------------
#                                            __
#                                 __________/ /_
#                                / ___/ ___/ __ \
#                               (__  |__  ) / / /
#                              /____/____/_/ /_/
#
#                         <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

Host *
    KeepAlive yes
    ServerAliveInterval 60
    ServerAliveCountMAx 5
    ControlMaster auto
    ControlPath ~/.ssh/control:%h:%p:%r

# ------------------------------------------------------------------------------

# FIXME: This is a workaround
Host gitlab.com
    AddressFamily inet

# ------------------------------------------------------------------------------

Host atomic
    User        leite
    HostName    atomic.rc.unesp.br
    Port        6868

Host node10
    User        leite
    ProxyJump   atomic

Host node01
    User        leite
    ProxyJump   atomic

# ------------------------------------------------------------------------------

Host lightsail
    User            ubuntu
    HostName        34.197.58.149
    Port            222

# ------------------------------------------------------------------------------

Host lsc
    User        gustavo.leite
    Hostname    ssh.lsc.ic.unicamp.br
    Port        6868

Host n16
    User        gustavo.leite
    ProxyJump   lsc

Host n18
    User        gustavo.leite
    ProxyJump   lsc

Host workhard
    User        gustavo.leite
    ProxyJump   lsc
