# ------------------------------------------------------------------------------
#                                            __
#                                 __________/ /_
#                                / ___/ ___/ __ \
#                               (__  |__  ) / / /
#                              /____/____/_/ /_/
#
#                         <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

Host *
    KeepAlive yes
    ServerAliveInterval 60
    ServerAliveCountMAx 5
    ControlMaster auto
    ControlPath ~/.ssh/control:%h:%p:%r

# ------------------------------------------------------------------------------

Host atomic
    User        leite
    HostName    atomic.rc.unesp.br
    Port        6868

Host node10
    User        leite
    ProxyJump   atomic

Host node01
    User        leite
    ProxyJump   atomic

# ------------------------------------------------------------------------------

Host lightsail
    User            ubuntu
    HostName        34.197.58.149
