# vim: foldmethod=marker foldlevel=0
# ==============================================================================
#
#        ____  ____  _________ _  _________  (_)___  ____  ___  / /______  
#       / __ \/ __ \/ ___/ __ `/ / ___/ __ \/ / __ \/ __ \/ _ \/ __/ ___/  
#      / / / / /_/ / /  / /_/ / (__  ) / / / / /_/ / /_/ /  __/ /_(__  )   
#     /_/ /_/\____/_/   \__, (_)____/_/ /_/_/ .___/ .___/\___/\__/____/    
#                      /____/              /_/   /_/                       
#
# ==============================================================================

snippet meta "Metadata" b
@document.meta
    title:
    description:
    categories:
    author: `git config --global author.name`
    created: `date +%Y-%m-%d`
    version: 0.1
@end
endsnippet

snippet toc "Table of Contents" b
= Table of Contents
endsnippet
