# vim: foldmethod=marker foldlevel=0
# ==============================================================================
#                         __               _                  __      
#              __________/ /_  _________  (_)___  ____  ___  / /______
#             / ___/ ___/ __/ / ___/ __ \/ / __ \/ __ \/ _ \/ __/ ___/
#            / /  (__  ) /__ (__  ) / / / / /_/ / /_/ /  __/ /_(__  ) 
#           /_/  /____/\__(_)____/_/ /_/_/ .___/ .___/\___/\__/____/  
#                                       /_/   /_/                     
#
# ==============================================================================

# GLOBAL ------------------------------------------------------------------ {{{1

global !p

def header(title, char, overline=False, length=None):
    """Display an RST header with optional overline."""
    line = char * (length or len(title))
    if overline:
        return f"{line}\n{title}\n{line}"
    return f"{title}\n{line}"

endglobal

# HEADERS ----------------------------------------------------------------- {{{1

snippet '!# (.+)' "H1 Header" rb
`!p snip.rv = header(match.group(1), '#', overline=True, length=80)`
endsnippet

snippet '!## (.+)' "H2 Header" rb
`!p snip.rv = header(match.group(1), '*', overline=True, length=80)`
endsnippet

snippet '# (.+)' "H3 Header" rb
`!p snip.rv = header(match.group(1), '=', length=80)`
endsnippet

snippet '## (.+)' "H4 Header" rb
`!p snip.rv = header(match.group(1), '-', length=80)`
endsnippet

snippet '### (.+)' "H5 Header" rb
`!p snip.rv = header(match.group(1), '^')`
endsnippet

snippet '#### (.+)' "H6 Header" rb
`!p snip.rv = header(match.group(1), '"')`
endsnippet

# ELEMENTS ---------------------------------------------------------------- {{{1

snippet !fig "Figure" b
.. figure:: ${1:/path/to/image.png}
    :align: center

    ${2:TODO: Write figure caption!}
endsnippet
