# ==============================================================================
#  _   __(_)___ ___ _      __(_) /__(_)  _________  (_)___  ____  ___  / /______
# | | / / / __ `__ \ | /| / / / //_/ /  / ___/ __ \/ / __ \/ __ \/ _ \/ __/ ___/
# | |/ / / / / / / / |/ |/ / / ,< / /_ (__  ) / / / / /_/ / /_/ /  __/ /_(__  ) 
# |___/_/_/ /_/ /_/|__/|__/_/_/|_/_/(_)____/_/ /_/_/ .___/ .___/\___/\__/____/  
#                                                 /_/   /_/                     
# ==============================================================================

global !p
from datetime import date

def journal_title(fname):
	"""
	Generate title string for a journal entry.
	"""
	return date.fromisoformat(fname.rstrip(".wiki")).strftime('%Y-%m-%d: %A')
endglobal

snippet "^Note:" "Note" brA
*Note*:$0
endsnippet

snippet lorem "Lorem ipsum" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.
endsnippet

snippet journal "Journal entry" b
= `!p snip.rv = journal_title(snip.fn)` =

== Reminders ==

${1:%% Reminders from the previous day}

== Journal ==

${2:%% Journal for the current day}

== Tasks ==

- [ ] Habits
	- [ ] Flashcards
	- [ ] Meditation
	- [ ] Gym
	- [ ] Reading
- [ ] Chores$3
- [ ] Meetings$4
- [ ] Research$5
endsnippet

snippet paper "Paper review entry" b
= `!v expand("%:t:r")` =

| Title        | $1 |
| Authors      |    |
| Conference   |    |
| Publish Date |    |
| Review Date  |    |
| DOI          |    |
| Link         |    |

== Contributions ==

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.

== Summary ==

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.

== Insights ==

1. Insight #1

== Questions ==

1. Question #1

== Reference ==

{{{bibtex
}}}
endsnippet
