# ==============================================================================
#  _   __(_)___ ___ _      __(_) /__(_)  _________  (_)___  ____  ___  / /______
# | | / / / __ `__ \ | /| / / / //_/ /  / ___/ __ \/ / __ \/ __ \/ _ \/ __/ ___/
# | |/ / / / / / / / |/ |/ / / ,< / /_ (__  ) / / / / /_/ / /_/ /  __/ /_(__  ) 
# |___/_/_/ /_/ /_/|__/|__/_/_/|_/_/(_)____/_/ /_/_/ .___/ .___/\___/\__/____/  
#                                                 /_/   /_/                     
# ==============================================================================

snippet journal
= `!v expand("%:t:r")` =

== Tasks ==

- [ ] Anki
- [ ] Meditate
- [ ] Read
- [ ] Gym
endsnippet
