# ==============================================================================
#  _   __(_)___ ___ _      __(_) /__(_)  _________  (_)___  ____  ___  / /______
# | | / / / __ `__ \ | /| / / / //_/ /  / ___/ __ \/ / __ \/ __ \/ _ \/ __/ ___/
# | |/ / / / / / / / |/ |/ / / ,< / /_ (__  ) / / / / /_/ / /_/ /  __/ /_(__  ) 
# |___/_/_/ /_/ /_/|__/|__/_/_/|_/_/(_)____/_/ /_/_/ .___/ .___/\___/\__/____/  
#                                                 /_/   /_/                     
# ==============================================================================

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.
endsnippet

snippet journal
= `!v expand("%:t:r")` =

== Tasks ==

- [ ] Anki
- [ ] Meditate
- [ ] Read
- [ ] Gym
endsnippet

snippet paper
= `!v expand("%:t:r")` =

| Title        | ${1} |
| Authors      |   |
| Conference   |   |
| Publish Date |   |
| Review Date  |   |
| DOI          |   |

== Assessment ==

| Category      |   |
| Context       |   |
| Correctness   |   |
| Contributions |   |
| Clarity       |   |

== Contributions ==

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.

== Summary ==

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.

== Conclusion ==

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
magna, nec gravida ipsum. Morbi et sapien massa. Curabitur rutrum tristique
gravida. Maecenas aliquam neque eget risus consectetur ultricies. Suspendisse
congue feugiat vulputate. Vivamus lacinia consectetur nulla, eget lobortis
felis faucibus vel.

== Questions ==

* Question

== Reference ==

{{{bibtex
}}}
endsnippet
