# Pre Processor

snippet inc "#include" b
#include <${1:iostream}>
endsnippet

snippet incl "#include" b
#include "${1:foo.h}"
endsnippet

snippet def "#define" b
#define ${1:FOO} $2
endsnippet

snippet guard "Include guard" b
#ifndef ${1:__`!v toupper(expand('%:t:r'))`_`!v toupper(expand('%:t:e'))`__}
#define $1

${0:${VISUAL}}

#endif /* $1 */
endsnippet

# Language

snippet main "int main(int argc, char **argv)" b
int main(int argc, char **argv) {
    ${1:printf("Hello, World!\n");}
    return 0;
}
endsnippet

snippet fun "void function() {}" b
${1:void} ${2:name}($3) {
    ${0:/* body */}
}
endsnippet

snippet if "if (condition) {}"
if (${1:/* condition */}) {
    ${2:${VISUAL}}
}$0
endsnippet

snippet else "else {}"
else {
    ${1:${VISUAL}}
}$0
endsnippet

snippet for "for (condition) {}"
for (${1:/* condition */}) {
    ${2:${VISUAL}}
}$0
endsnippet

snippet while "while (condition) {}"
while (${1:/* condition */}) {
    ${2:${VISUAL}}
}$0
endsnippet

snippet do "do {} while (condition);"
do {
    ${2:${VISUAL}}
} while (${1:/* condition */});$0
endsnippet
