# Pre Processor

global !p

def get_fname(snip):
    """Convert filename to include guard format"""
    return f"__{snip.fn.upper().replace('.', '_')}__"

endglobal

snippet inc "#include <>" bA
#include <${1:iostream}>$0
endsnippet

snippet linc "#include" bA
#include "${1:stdio.h}"$0
endsnippet

snippet def "#define" bA
#define ${1:FOO}
endsnippet

snippet once "Include guard" bA
#ifndef ${1:`!p snip.rv = get_fname(snip)`}
#define $1

${0:${VISUAL}}

#endif /* $1 */
endsnippet

# Documentation

snippet hdr "Doxygen file header docstring" b
/// ----------------------------------------------------------------------------
/// \file `!v expand('%:t')`
/// \brief $1
/// ----------------------------------------------------------------------------
$0
endsnippet

snippet doc "Doxygen function docstring" b
///
/// \brief $1
///
endsnippet

# Language

snippet main "int main(int argc, char **argv)" bA
int main(int argc, char **argv) {
  ${0:printf("Hello, World!\n");}
  return 0;
}
endsnippet

snippet fun "void function() {}" b
${2:void} ${1:name}($3) {
  ${4:${VISUAL}}
}$0
endsnippet

snippet p "printf(<format>[, <args>]);" b
printf("${1:${VISUAL:Hello, World!}}\n"${2/.+/, /}$2);
endsnippet

snippet pe "fprintf(stderr, <format>[, <args>]);" b
fprintf(stderr, "${1:${VISUAL:Hello, World!}}\n"${2/.+/, /}$2);
endsnippet

snippet pf "fprintf(<file>, <format>[, <args>]);" b
fprintf(${1:stdout}, "${2:${VISUAL:Hello, World!}}\n"${3/.+/, /}$3);
endsnippet

snippet if "if (condition) {}"
if (${1:/* condition */}) {
  ${2:${VISUAL}}
}$0
endsnippet

snippet else "else {}"
else {
  ${1:${VISUAL}}
}$0
endsnippet

snippet for "for (condition) {}" b
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
  ${3:${VISUAL}}
}$0
endsnippet

snippet while "while (condition) {}" b
while (${1:/* condition */}) {
  ${2:${VISUAL}}
}$0
endsnippet

snippet do "do {} while (condition);" b
do {
  ${2:${VISUAL}}
} while (${1:/* condition */});$0
endsnippet

snippet switch "switch (condition) {}" b
switch (${1:/* condition */}) {
$3
}$0
endsnippet

snippet case "case SOMETHING: break;" b
case ${1:0}:
  $2
  break;$0
endsnippet
