extends c

# Language

snippet kdef "__global__ void kernel() {}" b
__global__
void ${1:kernel_name}($2) {
    ${0:// void}
}
endsnippet

snippet kinv "kernel<<<1, 1>>>();"
${1:kernel_name}<<<${2:1, 1}>>>($3);$0
endsnippet

# Functions

snippet sync "cudaDeviceSynchronize();"
cudaDeviceSynchronize();$0
endsnippet

snippet cmalloc "cudaMalloc();"
cudaMalloc(${1:ptr}, ${2:size});$0
endsnippet

snippet cmallocm "cudaMallocManaged();"
cudaMallocManaged(${1:ptr}, ${2:size});$0
endsnippet

snippet cmemcpy "cudaMemcpy();"
cudaMemcpy(${1:dest}, ${2:src}, ${3:size}, cudaMemcpy${4:Default});$0
endsnippet
